<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bom-3t-KLf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="Oh0-Iz-SOn">
            <objects>
                <viewController id="bom-3t-KLf" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="398-HQ-VDf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-al-L3O">
                                <rect key="frame" x="130.66666666666669" y="79" width="131.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-N1-GZQ">
                                <rect key="frame" x="165" y="118" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the first message sent by morse code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-JK-qob">
                                <rect key="frame" x="50" y="170" width="293" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6sa-dE-2oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-Kw-klm">
                                <rect key="frame" x="50" y="390" width="293" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6us-Se-UbV">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jPL-2t-RNd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1"/>
                                        <connections>
                                            <action selector="Option1:" destination="bom-3t-KLf" eventType="touchUpInside" id="BNS-VM-l6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-0l-9Xr">
                                        <rect key="frame" x="0.0" y="71" width="293" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LgK-f9-HcX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2"/>
                                        <connections>
                                            <action selector="Option2:" destination="bom-3t-KLf" eventType="touchUpInside" id="cp2-Vg-lhI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-Ec-2le">
                                        <rect key="frame" x="0.0" y="142" width="293" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pkh-YW-pYl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3"/>
                                        <connections>
                                            <action selector="Option3:" destination="bom-3t-KLf" eventType="touchUpInside" id="L4J-29-Ys9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-nr-eeZ">
                                        <rect key="frame" x="0.0" y="213" width="293" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hmA-KS-cMC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4"/>
                                        <connections>
                                            <action selector="Option4:" destination="bom-3t-KLf" eventType="touchUpInside" id="9ec-R8-yZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEI-Z7-yVZ"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wRz-JK-qob" firstAttribute="leading" secondItem="zEI-Z7-yVZ" secondAttribute="leading" constant="50" id="7ee-ok-L5C"/>
                            <constraint firstItem="ZmY-al-L3O" firstAttribute="centerX" secondItem="398-HQ-VDf" secondAttribute="centerX" id="7jn-BR-xqt"/>
                            <constraint firstItem="wRz-JK-qob" firstAttribute="top" secondItem="gcq-N1-GZQ" secondAttribute="bottom" constant="21" id="9gG-rX-v76"/>
                            <constraint firstItem="zEI-Z7-yVZ" firstAttribute="trailing" secondItem="cMt-Kw-klm" secondAttribute="trailing" constant="50" id="9za-pi-Ye4"/>
                            <constraint firstItem="cMt-Kw-klm" firstAttribute="top" secondItem="wRz-JK-qob" secondAttribute="bottom" constant="25" id="BBs-5q-ETd"/>
                            <constraint firstItem="cMt-Kw-klm" firstAttribute="top" secondItem="wRz-JK-qob" secondAttribute="bottom" constant="20" id="EUI-cf-3nn"/>
                            <constraint firstItem="wRz-JK-qob" firstAttribute="top" secondItem="gcq-N1-GZQ" secondAttribute="bottom" constant="28" id="LWd-Lo-dMV"/>
                            <constraint firstItem="cMt-Kw-klm" firstAttribute="leading" secondItem="zEI-Z7-yVZ" secondAttribute="leading" constant="50" id="dc1-1g-uEt"/>
                            <constraint firstItem="gcq-N1-GZQ" firstAttribute="centerX" secondItem="398-HQ-VDf" secondAttribute="centerX" id="eSX-k2-obY"/>
                            <constraint firstItem="ZmY-al-L3O" firstAttribute="centerX" secondItem="398-HQ-VDf" secondAttribute="centerX" id="fvJ-Ee-zEg"/>
                            <constraint firstItem="cMt-Kw-klm" firstAttribute="centerX" secondItem="398-HQ-VDf" secondAttribute="centerX" id="iUd-bq-zsj"/>
                            <constraint firstItem="ZmY-al-L3O" firstAttribute="top" secondItem="zEI-Z7-yVZ" secondAttribute="top" constant="20" id="ihC-fv-kul"/>
                            <constraint firstItem="gcq-N1-GZQ" firstAttribute="top" secondItem="ZmY-al-L3O" secondAttribute="bottom" constant="12.666666666666671" id="l0B-40-wDs"/>
                            <constraint firstItem="zEI-Z7-yVZ" firstAttribute="trailing" secondItem="wRz-JK-qob" secondAttribute="trailing" constant="50" id="nhs-4m-JIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Option1Label" destination="6us-Se-UbV" id="uod-K6-D2F"/>
                        <outlet property="Option2Label" destination="M1u-0l-9Xr" id="zpT-5d-wsn"/>
                        <outlet property="Option3Label" destination="4Ge-Ec-2le" id="n5C-K9-282"/>
                        <outlet property="Option4Label" destination="B8l-nr-eeZ" id="I8O-ng-dGO"/>
                        <outlet property="QuestionCount" destination="ZmY-al-L3O" id="N8a-Ms-1S0"/>
                        <outlet property="Theme" destination="gcq-N1-GZQ" id="e0N-Je-HeB"/>
                        <outlet property="TriviaQuestion" destination="wRz-JK-qob" id="t2k-2s-D3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP2-6a-ekp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="-82.394366197183103"/>
        </scene>
    </scenes>
</document>
